{
  "name": "atom-sand-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A dark syntax theme using the sand colors",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/iryston/atom-sand-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
